{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/nanostores-storage/tsconfig.lib.json" },
    { "path": "./packages/nanostores-storage/tsconfig.node.json" }
  ]
}
